<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Gaming Community</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <i class="fas fa-gamepad"></i>
                <span>Admin Panel</span>
            </div>
            <nav class="admin-nav">
                <a href="#dashboard" class="admin-nav-link active">
                    <i class="fas fa-tachometer-alt"></i> Tableau de bord
                </a>
                <a href="#users" class="admin-nav-link">
                    <i class="fas fa-users"></i> Utilisateurs
                </a>
                <a href="#events" class="admin-nav-link">
                    <i class="fas fa-calendar-alt"></i> Événements
                </a>
                <a href="#ranking" class="admin-nav-link">
                    <i class="fas fa-trophy"></i> Classement
                </a>
                <a href="#settings" class="admin-nav-link">
                    <i class="fas fa-cog"></i> Paramètres
                </a>
            </nav>
            <div class="admin-footer">
                <a href="../index.html" class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i> Retour au site
                </a>
            </div>
        </aside>
        
        <main class="admin-main">
            <header class="admin-header">
                <h1>Administration de la communauté gaming</h1>
                <div class="admin-actions">
                    <button id="createEventBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Créer un événement
                    </button>
                    <button id="addPointsBtn" class="btn btn-success">
                        <i class="fas fa-star"></i> Ajouter des points
                    </button>
                </div>
            </header>
            
            <section id="dashboard" class="admin-section active">
                <h2>Tableau de bord</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3><i class="fas fa-users"></i> Utilisateurs</h3>
                        <p id="totalUsers">0</p>
                    </div>
                    <div class="stat-card">
                        <h3><i class="fas fa-calendar"></i> Événements</h3>
                        <p id="totalEvents">0</p>
                    </div>
                    <div class="stat-card">
                        <h3><i class="fas fa-trophy"></i> Matchs joués</h3>
                        <p id="totalMatches">0</p>
                    </div>
                    <div class="stat-card">
                        <h3><i class="fas fa-star"></i> Joueur star</h3>
                        <p id="starPlayer">-</p>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3>Activité récente</h3>
                    <div id="activityList">
                        <!-- Activité récente -->
                    </div>
                </div>
            </section>
            
            <section id="users" class="admin-section">
                <h2>Gestion des utilisateurs</h2>
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Pseudo</th>
                                <th>Rang</th>
                                <th>Points</th>
                                <th>Matchs</th>
                                <th>Joueur star</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <!-- Liste des utilisateurs -->
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="events" class="admin-section">
                <h2>Gestion des événements</h2>
                <button id="newEventBtn" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nouvel événement
                </button>
                <div class="events-admin-list" id="eventsAdminList">
                    <!-- Liste des événements -->
                </div>
            </section>
            
            <section id="ranking" class="admin-section">
                <h2>Gestion du classement</h2>
                <div class="ranking-controls">
                    <button id="updateAllTiersBtn" class="btn btn-warning">
                        <i class="fas fa-sync"></i> Mettre à jour tous les tiers
                    </button>
                    <button id="resetRankingBtn" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Réinitialiser le classement
                    </button>
                </div>
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Position</th>
                                <th>Pseudo</th>
                                <th>Points</th>
                                <th>Tier</th>
                                <th>Modifier points</th>
                            </tr>
                        </thead>
                        <tbody id="rankingAdminTable">
                            <!-- Classement administrable -->
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="settings" class="admin-section">
                <h2>Paramètres du système</h2>
                <div class="settings-form">
                    <div class="form-group">
                        <label>Points par victoire</label>
                        <input type="number" id="pointsPerWin" value="10" min="1">
                    </div>
                    <div class="form-group">
                        <label>Points bonus joueur star</label>
                        <input type="number" id="starPlayerBonus" value="3" min="0">
                    </div>
                    <div class="form-group">
                        <label>Minutes avant fermeture inscriptions</label>
                        <input type="number" id="closeRegMinutes" value="15" min="1">
                    </div>
                    <button id="saveSettingsBtn" class="btn btn-primary">
                        <i class="fas fa-save"></i> Enregistrer les paramètres
                    </button>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Modals pour l'admin -->
    <div id="createEventModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Créer un nouvel événement</h2>
            <form id="createEventForm">
                <div class="form-group">
                    <label for="eventTitle">Titre de l'événement</label>
                    <input type="text" id="eventTitle" required>
                </div>
                <div class="form-group">
                    <label for="eventDescription">Description</label>
                    <textarea id="eventDescription" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="eventDate">Date et heure</label>
                    <input type="datetime-local" id="eventDate" required>
                </div>
                <div class="form-group">
                    <label for="eventMaxPlayers">Nombre maximum de joueurs</label>
                    <input type="number" id="eventMaxPlayers" min="6" max="30" value="12" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Créer l'événement</button>
            </form>
        </div>
    </div>
    
    <div id="addPointsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Ajouter des points à un joueur</h2>
            <form id="addPointsForm">
                <div class="form-group">
                    <label for="selectPlayer">Sélectionner un joueur</label>
                    <select id="selectPlayer" required>
                        <!-- Les options seront ajoutées dynamiquement -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="pointsAmount">Nombre de points à ajouter</label>
                    <input type="number" id="pointsAmount" min="1" max="100" value="10" required>
                </div>
                <div class="form-group">
                    <label for="pointsReason">Raison</label>
                    <input type="text" id="pointsReason" placeholder="Ex: Participation spéciale" required>
                </div>
                <button type="submit" class="btn btn-success btn-block">Ajouter les points</button>
            </form>
        </div>
    </div>
    
    <script src="admin.js"></script>
</body>
</html>